html{
    
}

body {text-align: center;
    background-color:darkgrey;
   
    
}

h1,h2{

    background-color: gray;
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    
}





h1:hover,h2:hover{

background-color:orange;
color:black;

}



#grid-floats:after {
    content: "";
    display: table;
    clear: both;
    
  }

  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
  }
  

  .grid-item {
    list-style-type: none;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    background: white;
    margin:20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.575);
    
    transition: .5s ease;
    
        border: 1px solid #ccc;
        border-radius: 12px;
      
    }
   



p{
    width: auto ;
    background-color: white;
    border: solid black px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.575);
    padding: 10px;
   

    
}

h3 { width: 0 auto;
    background-color: orange;
    border: solid black px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.575);
    padding: 10px }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }





/*phone screen */

@media screen and (min-width: 400px) {
    
    #grid-floats li {  
        
        width: calc( 50% - 40px ) ;
}
    
#grid-floats li:nth-child(6) , #grid-floats li:nth-child(12)   { 
    clear: both;
}


    #grid-floats li:nth-child(-n+1){  
        
        width: calc( 100% - 40px )
           
    }
      
}
  
    
 



/*tab screen */


@media screen and (min-width: 768px) {
    #grid-floats li {  
        
        width: calc( 25% - 40px ) ;
             
    }
    #grid-floats li:nth-child(6) , #grid-floats li:nth-child(12)   { 
        clear: none;
    }
    

    #grid-floats li:nth-child(7) , #grid-floats li:nth-child(11)   { 
        clear: both;
    }

    #grid-floats li:nth-child(-n+2){  
        
        width: calc( 50% - 40px );
       
    }
      
}
  


/*full screen */

@media screen and (min-width: 1024px) {
    #grid-floats li:nth-child(n+2) {  
        
        width: calc( 25% - 40px ) ;
             
    }

    #grid-floats li:nth-child(6) , #grid-floats li:nth-child(12)   { 
        clear: none;
    }
    
    #grid-floats li:nth-child(4) , #grid-floats li:nth-child(12)  { 
        clear: both;
    }
    #grid-floats li:nth-child(7) , #grid-floats li:nth-child(11) {clear:none}
   
    #grid-floats li:nth-child(-n+1){  
        
        width: calc( 50% - 40px );
       
    }
      
}




/*flex box */


#grid-flex{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    align-self: auto;
     
    
}



#grid-flex .grid-item{
    
    margin: 10px ;
    padding: 10px;
    background-color: white;
    overflow: fixed;
    height:auto;
    box-sizing: border-box;
}




/*phone screen */

@media screen and (min-width: 400px) {
    
    #grid-flex li {  
        
        width: calc( 50% - 40px ) ;
}
    
   


    #grid-flex li:nth-child(-n+1){  
        
        width: calc( 100% - 40px )
           
    }
      
}
  
/*tab screen */

@media screen and (min-width: 768px) {
    #grid-flex li {  
        
        width: calc( 25% - 40px ) ;
             
    }

  

    #grid-flex li:nth-child(-n+2){  
        
        width: calc( 50% - 60px );
       
    }
      
}
  


/*full screen */

@media screen and (min-width: 1024px) {
    #grid-flex li:nth-child(n+2) {  
        
        width: calc( 25% - 40px ) ;
             
    }

  
   
    #grid-flex li:nth-child(-n+1){  
        
        width: calc( 50% - 60px );
       
    }
      
}